<!DOCTYPE html>
<html>
    <head>
        <title>
            Opdracht 3.5 Image achter tekst.
        </title>
        <style>
            h1 {
                position: relative; 
                top: 100px;
                left: 250px;
                color: black;
            }
            p {position: relative; 
                top: 100px;
                left: 250px;
                color: black;

            }
            img {  
                background-attachment: inherit;
                background-position: left top;
                background-size: 300px 100px;               
                }
            
        </style>
    </head>
    <body>
        <h2>
            Opdracht 3.5 Zet image achter de tekst.
        </h2>
        <h1>Dit is een titel</h1>
        <p>Dit is een paragraaf.</p>
        <p>Dit is nog een paragraaf.</p>
        <img src="/bg-image-colors.jpg">

    </body>
</html>