<!DOCTYPE html>
<html>

<head>
    
    <title>Opdracht 4.5</title>
    <style>
        .frame {
            position: relative;
            border-width: 3px;
            border-style: solid;
            border-color: gray;
            left: 20px;
            width: 730px;    
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            background: transparent;
        }

        .frame::after {
            position: absolute;
            content: '';
            background-image: url('CSS-opdracht-7.jpg');
            background-repeat: no-repeat;
            display: block;
            left: -10px;
            top: -10px;
            width: 823px;
            height: 273px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h2>Opdracht 4.5 Maak voorbeeld met foto before na.</h2>
    <div class="frame">
        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard 
        proeftekst in deze bedrijfstak sinds de 16 de eeuw, toen een onbekende drukker een zethaak met letters nam en ze 
        door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen 5 eeuwen overleefd maar is ook ......
        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard 
        proeftekst in deze bedrijfstak sinds de 16 de eeuw, toen een onbekende drukker een zethaak met letters nam en ze 
        door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen 5 eeuwen overleefd maar is ook ......
        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard 
        proeftekst in deze bedrijfstak sinds de 16 de eeuw, toen een onbekende drukker een zethaak met letters nam en ze 
        door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen 5 eeuwen overleefd maar is ook ......
        Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard 
        proeftekst in deze bedrijfstak sinds de 16 de eeuw, toen een onbekende drukker een zethaak met letters nam en ze 
        door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen 5 eeuwen overleefd maar is ook ......

    </div>
    
    
</body>

</html>