<!DOCTYPE html>
<html>
    <head>
        <title>
            Opdracht 3.7 Image met tekst.
        </title>
        <style>
            img {
                width: 789px;
                height: 531px;
            }
    
            .h1 { 
                position: relative; top: 170px; left: 400px;
                color: purple;
                
            }
            .p {
                position: relative; top: 160px; left: 450px;
            }
    
            .span1 {
                color: white;
            }
    
            .span2 {
                color: orange;
                font-size: large; 
                
            }
        </style>
    </head>
    <body>
        <h2>Opdracht 3.7 Zie de onderstaande image met tekst. Kun jij dit namaken?</h2>
        <div>
            <h1 class="h1">Groeten uit <span class="span1">Griekenland!</span></h1>                
            <p class="p" ><span class="span2">Kom je ook hier vakantie vieren?</span></p>
            <img src="/Week 2/CSS-opdracht-7.jpg" alt="heerlijk">
        </div>
    </body>
</html>